<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_image_avt_mn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:adjustViewBounds="true"
        android:src="@drawable/img" />

    <LinearLayout
        android:layout_width="140sp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nameSong_mn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nameSong"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_authorName_mn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="authorSong"
            android:textColor="@color/teal_200"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="8sp"
        android:src="@drawable/favorite" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8sp"
        android:src="@drawable/ic_previous" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8sp"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_next" />

</LinearLayout>